# NookBot

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/dev/gumil/nookbot/: Component.kt  Webhook.kt  console.kt  extensions.kt
core/src/main/kotlin/dev/gumil/nookbot/entities/: Chat.kt  HttpResponse.kt  Message.kt  MessageEntity.kt  Order.kt  Resident.kt  Update.kt  User.kt
core/src/main/kotlin/dev/gumil/nookbot/entities/serializer/: ChatTypeSerializer.kt
core/src/main/kotlin/dev/gumil/nookbot/entities/telegram/: CallbackQuery.kt  Chat.kt  HttpResponse.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  Message.kt  MessageEntity.kt  Update.kt  User.kt
core/src/main/kotlin/dev/gumil/nookbot/exceptions/: CommandNotSupported.kt  MessageEntityTypeNotSupported.kt  NoContentException.kt
core/src/main/kotlin/dev/gumil/nookbot/localization/: Localization.kt  LocalizationContract.kt  LocalizationEN.kt
core/src/main/kotlin/dev/gumil/nookbot/repository/: DynamoOrdersRepository.kt  InMemoryOrdersRepository.kt  OrdersRepository.kt  dynaModels.kt
core/src/main/kotlin/dev/gumil/nookbot/route/: Command.kt  CommandRouter.kt  CommandRouterImpl.kt  NookBotCommandRouter.kt
core/src/main/kotlin/dev/gumil/nookbot/service/: InMemoryOrdersService.kt  OrdersService.kt  TelegramOrdersService.kt
core/src/main/kotlin/dev/gumil/nookbot/telegram/: CommandRouter.kt  TelegramApi.kt  TelegramApiImpl.kt  extensions.kt
core/src/main/kotlin/dev/gumil/nookbot/telegram/entities/: CallbackQuery.kt  Chat.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  Message.kt  MessageEntity.kt  Update.kt  User.kt
core/src/test/kotlin/dev/gumil/nookbot/: UpdateEntityFactory.kt  extensions.kt
core/src/test/kotlin/dev/gumil/nookbot/extensions/: ExtractCommandTests.kt
core/src/test/kotlin/dev/gumil/nookbot/repository/: DynamoOrdersRepositoryTest.kt  InMemoryOrdersRepositoryTest.kt
core/src/test/kotlin/dev/gumil/nookbot/route/: CommandRouterFactory.kt  CommandRouterImplTest.kt  FakeOrdersService.kt  NookBotCommandRouterTest.kt
core/src/test/kotlin/dev/gumil/nookbot/service/: FakeOrdersRepository.kt  FakeTelegramApi.kt  InMemoryOrdersServiceTest.kt  TelegramOrdersServiceTest.kt
core/src/test/kotlin/dev/gumil/nookbot/telegram/: CommandRouterTest.kt  FakeCommandRouter.kt  TelegramApiFactory.kt  TelegramApiImplTest.kt
core/src/test/kotlin/dev/gumil/nookbot/utils/: LocalDynamoDBCreationExtension.kt  TestInMemoryStore.kt  TestMockEngine.kt
core/src/test/resources/: editMessageMarkup.json  sendMessage.json
core/src/test/resources/getUpdates/: botCommand.json  groupChatCreated.json  private.json
(+12 files in other folders)
