plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}

group 'dev.gumil.nookbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation "io.ktor:ktor-client-cio:1.3.2"
    implementation "io.ktor:ktor-client-serialization-jvm:1.3.2"
    implementation "io.ktor:ktor-client-logging-jvm:1.3.2"
    implementation "org.slf4j:slf4j-simple:1.7.30"

    testImplementation "io.ktor:ktor-client-mock-jvm:1.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-XXLanguage:+InlineClasses"
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-XXLanguage:+InlineClasses"
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}
